spring.application.name=tm

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=tms
spring.datasource.password=123


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:dataBase/initDB.sql

server.ContextPath=/swagger2-demo
